_____/\\\\\\\\\\\\_________________________________________________________________/\\\\\\\\\\\________________________________________________________________________________        
 ___/\\\//////////________________________________________________________________/\\\/////////\\\______________________________________________________________________________       
  __/\\\__________________________________________________________________________\//\\\______\///______/\\\_________________________/\\\_______/\\\_____________________________      
   _\/\\\____/\\\\\\\__/\\\\\\\\\_______/\\\\\__/\\\\\_______/\\\\\\\\______________\////\\\__________/\\\\\\\\\\\__/\\\\\\\\\_____/\\\\\\\\\\\_\///______/\\\\\_____/\\/\\\\\\___     
    _\/\\\___\/////\\\_\////////\\\____/\\\///\\\\\///\\\___/\\\/////\\\________________\////\\\______\////\\\////__\////////\\\___\////\\\////___/\\\___/\\\///\\\__\/\\\////\\\__    
     _\/\\\_______\/\\\___/\\\\\\\\\\__\/\\\_\//\\\__\/\\\__/\\\\\\\\\\\____________________\////\\\______\/\\\________/\\\\\\\\\\_____\/\\\______\/\\\__/\\\__\//\\\_\/\\\__\//\\\_   
      _\/\\\_______\/\\\__/\\\/////\\\__\/\\\__\/\\\__\/\\\_\//\\///////______________/\\\______\//\\\_____\/\\\_/\\___/\\\/////\\\_____\/\\\_/\\__\/\\\_\//\\\__/\\\__\/\\\___\/\\\_  
       _\//\\\\\\\\\\\\/__\//\\\\\\\\/\\_\/\\\__\/\\\__\/\\\__\//\\\\\\\\\\___________\///\\\\\\\\\\\/______\//\\\\\___\//\\\\\\\\/\\____\//\\\\\___\/\\\__\///\\\\\/___\/\\\___\/\\\_ 
        __\////////////_____\////////\//__\///___\///___\///____\//////////______________\///////////_________\/////_____\////////\//______\/////____\///_____\/////_____\///____\///__
                                                                                                                                                                                       

.___                             __    ________  .__        __     .__             .___      .__              
|   | ____   ______ ____________/  |_  \______ \ |__| _____|  | __ |__| ____     __| _/______|__|__  __ ____  
|   |/    \ /  ___// __ \_  __ \   __\  |    |  \|  |/  ___/  |/ / |  |/    \   / __ |\_  __ \  \  \/ // __ \ 
|   |   |  \\___ \\  ___/|  | \/|  |    |    `   \  |\___ \|    <  |  |   |  \ / /_/ | |  | \/  |\   /\  ___/ 
|___|___|  /____  >\___  >__|   |__|   /_______  /__/____  >__|_ \ |__|___|  / \____ | |__|  |__| \_/  \___  >
         \/     \/     \/                      \/        \/     \/         \/       \/                     \/ 
	_____/\\\\\\\\\\\\_________________________________________________________________/\\\\\\\\\\\________________________________________________________________________________        
	 ___/\\\//////////________________________________________________________________/\\\/////////\\\______________________________________________________________________________       
	  __/\\\__________________________________________________________________________\//\\\______\///______/\\\_________________________/\\\_______/\\\_____________________________      
	   _\/\\\____/\\\\\\\__/\\\\\\\\\_______/\\\\\__/\\\\\_______/\\\\\\\\______________\////\\\__________/\\\\\\\\\\\__/\\\\\\\\\_____/\\\\\\\\\\\_\///______/\\\\\_____/\\/\\\\\\___     
	    _\/\\\___\/////\\\_\////////\\\____/\\\///\\\\\///\\\___/\\\/////\\\________________\////\\\______\////\\\////__\////////\\\___\////\\\////___/\\\___/\\\///\\\__\/\\\////\\\__    
	     _\/\\\_______\/\\\___/\\\\\\\\\\__\/\\\_\//\\\__\/\\\__/\\\\\\\\\\\____________________\////\\\______\/\\\________/\\\\\\\\\\_____\/\\\______\/\\\__/\\\__\//\\\_\/\\\__\//\\\_   
	      _\/\\\_______\/\\\__/\\\/////\\\__\/\\\__\/\\\__\/\\\_\//\\///////______________/\\\______\//\\\_____\/\\\_/\\___/\\\/////\\\_____\/\\\_/\\__\/\\\_\//\\\__/\\\__\/\\\___\/\\\_  
	       _\//\\\\\\\\\\\\/__\//\\\\\\\\/\\_\/\\\__\/\\\__\/\\\__\//\\\\\\\\\\___________\///\\\\\\\\\\\/______\//\\\\\___\//\\\\\\\\/\\____\//\\\\\___\/\\\__\///\\\\\/___\/\\\___\/\\\_ 
	        __\////////////_____\////////\//__\///___\///___\///____\//////////______________\///////////_________\/////_____\////////\//______\/////____\///_____\/////_____\///____\///__
	                                                                                                                                                                                       

	.___                             __    ________  .__        __     .__             .___      .__              
	|   | ____   ______ ____________/  |_  \______ \ |__| _____|  | __ |__| ____     __| _/______|__|__  __ ____  
	|   |/    \ /  ___// __ \_  __ \   __\  |    |  \|  |/  ___/  |/ / |  |/    \   / __ |\_  __ \  \  \/ // __ \ 
	|   |   |  \\___ \\  ___/|  | \/|  |    |    `   \  |\___ \|    <  |  |   |  \ / /_/ | |  | \/  |\   /\  ___/ 
	|___|___|  /____  >\___  >__|   |__|   /_______  /__/____  >__|_ \ |__|___|  / \____ | |__|  |__| \_/  \___  >
	         \/     \/     \/                      \/        \/     \/         \/       \/                     \/ 
			_____/\\\\\\\\\\\\_________________________________________________________________/\\\\\\\\\\\________________________________________________________________________________        
			 ___/\\\//////////________________________________________________________________/\\\/////////\\\______________________________________________________________________________       
			  __/\\\__________________________________________________________________________\//\\\______\///______/\\\_________________________/\\\_______/\\\_____________________________      
			   _\/\\\____/\\\\\\\__/\\\\\\\\\_______/\\\\\__/\\\\\_______/\\\\\\\\______________\////\\\__________/\\\\\\\\\\\__/\\\\\\\\\_____/\\\\\\\\\\\_\///______/\\\\\_____/\\/\\\\\\___     
			    _\/\\\___\/////\\\_\////////\\\____/\\\///\\\\\///\\\___/\\\/////\\\________________\////\\\______\////\\\////__\////////\\\___\////\\\////___/\\\___/\\\///\\\__\/\\\////\\\__    
			     _\/\\\_______\/\\\___/\\\\\\\\\\__\/\\\_\//\\\__\/\\\__/\\\\\\\\\\\____________________\////\\\______\/\\\________/\\\\\\\\\\_____\/\\\______\/\\\__/\\\__\//\\\_\/\\\__\//\\\_   
			      _\/\\\_______\/\\\__/\\\/////\\\__\/\\\__\/\\\__\/\\\_\//\\///////______________/\\\______\//\\\_____\/\\\_/\\___/\\\/////\\\_____\/\\\_/\\__\/\\\_\//\\\__/\\\__\/\\\___\/\\\_  
			       _\//\\\\\\\\\\\\/__\//\\\\\\\\/\\_\/\\\__\/\\\__\/\\\__\//\\\\\\\\\\___________\///\\\\\\\\\\\/______\//\\\\\___\//\\\\\\\\/\\____\//\\\\\___\/\\\__\///\\\\\/___\/\\\___\/\\\_ 
			        __\////////////_____\////////\//__\///___\///___\///____\//////////______________\///////////_________\/////_____\////////\//______\/////____\///_____\/////_____\///____\///__
			                                                                                                                                                                                       

			.___                             __    ________  .__        __     .__             .___      .__              
			|   | ____   ______ ____________/  |_  \______ \ |__| _____|  | __ |__| ____     __| _/______|__|__  __ ____  
			|   |/    \ /  ___// __ \_  __ \   __\  |    |  \|  |/  ___/  |/ / |  |/    \   / __ |\_  __ \  \  \/ // __ \ 
			|   |   |  \\___ \\  ___/|  | \/|  |    |    `   \  |\___ \|    <  |  |   |  \ / /_/ | |  | \/  |\   /\  ___/ 
			|___|___|  /____  >\___  >__|   |__|   /_______  /__/____  >__|_ \ |__|___|  / \____ | |__|  |__| \_/  \___  >
			         \/     \/     \/                      \/        \/     \/         \/       \/                     \/ 
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                                                                                                                             
                                                                                                              
                                                                                                              

