.________           _________ ____________ ___           ___             _________________                                                                                                                                      
|       |           |        |            |   |         |   |           |                 |                                                                                                                                     
|       |           |        |            |   |         |   |           |   ___________   |                                                                                                                                     
|       |___________|        |      ______|   |         |   |           |  |           |  |                                                                                                                                     
|                            |     |______|   |         |   |           |  |           |  |                                                                                                                                     
|        ___________         |            |   |         |   |           |  |           |  |                                                                                                                                     
|      /            |        |      ______|   |         |   |           |  |           |  |                                                                                                                                     
|    /              |        |     |______|   |_________|   |__________ |  |___________|  |                                                                                                                                     
|  /                |        |            |             |              \|                 |                                                                                                                                     
|/                  |________|____________|_____________|______________/|_________________|                                                                                                                                     
                                                                                                                                                                                                                                
	.________           _________ ____________ ___           ___             _________________                                                                                                                                      
	|       |           |        |            |   |         |   |           |                 |                                                                                                                                     
	|       |           |        |            |   |         |   |           |   ___________   |                                                                                                                                     
	|       |___________|        |      ______|   |         |   |           |  |           |  |                                                                                                                                     
		|                            |     |______|   |         |   |           |  |           |  |                                                                                                                                     
		|        ___________         |            |   |         |   |           |  |           |  |                                                                                                                                     
		|      /            |        |      ______|   |         |   |           |  |           |  |                                                                                                                                     
		|    /              |        |     |______|   |_________|   |__________ |  |___________|  |                                                                                                                                     
			|  /                |        |            |             |              \|                 |                                                                                                                                     
			|/                  |________|____________|_____________|______________/|_________________|                                                                                                                                     
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                
